# StudyPublicationSystem

./: settings.gradle
apisdk/: build.gradle
apisdk/src/androidTest/java/com/sbieliaiev/apisdk/: ExampleInstrumentedTest.java
apisdk/src/main/: AndroidManifest.xml
apisdk/src/main/res/values/: strings.xml
apisdk/src/test/java/com/sbieliaiev/apisdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sbieliaiev/studypublicationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbieliaiev/studypublicationsystem/: MainActivity.java
app/src/main/java/com/sbieliaiev/studypublicationsystem/core/: CurrentApplication.java
app/src/main/java/com/sbieliaiev/studypublicationsystem/ui/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/sbieliaiev/studypublicationsystem/ui/adapters/: HomePagerAdapter.java
app/src/main/java/com/sbieliaiev/studypublicationsystem/ui/fragments/: DraftFramgent.java  FavoriteFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/sbieliaiev/studypublicationsystem/ui/views/: BottomBarView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_draft.xml  fragment_favourites.xml  fragment_home.xml  view_bottom_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sbieliaiev/studypublicationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
